#redis connection details
redis.host=REDIS_HOST
redis.port=REDIS_PORT
redis.user=default
redis.password=REDIS_PASSWORD
data.file=./S3-File2
data.record.limit=-1
data.key.prefix=pch:surveys:
data.key.prefix2=pch:quotas:
index.def.file=./index-def-pch-surveys.json
index.def.file2=./index-def-pch-surveys-quotas.json
index.name=idx:surveys
index.name2=idx:surveys:quota
#sample queries for simulating a work load
query.file=./sample-queries.txt
query.record.limit=5
query.dialect=2