#redis connection details
redis.host=
redis.port=
redis.user=default
redis.password=
data.file=./S3-File
data.record.limit=100000
data.key.prefix=pch:surveys:
data.header.field=TicketID
data.detail.field=NA
data.detail.attr.name=NA
index.def.file=./index-def-pch-surveys.json
index.name=idx:surveys
#sample queries for simulating a work load
query.file=./sample-queries.txt
query.record.limit=5
query.dialect=1