@IsLive:{true} @CPI:[(0.3 +inf] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45})
@IsLive:{true} @CPI:[(0.3 +inf] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45|46})
@IsLive:{true} @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45|46})
@IsLive:{true} @CompletionPercentage:[(0.4 0.95] @TotalRemaining:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{44|45|46})
@IsLive:{true} @CompletionPercentage:[(0.3 0.99] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @CompletionPercentage:[(0.3 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @CompletionPercentage:[(0.4 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.4 0.99] @TotalEntrants:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{21})
@IsLive:{true} @CompletionPercentage:[(0.4 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.4 0.99] @OverallCompletes:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CPI:[(0.3 +inf] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45})
@IsLive:{true} @CPI:[(0.3 +inf] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45|46})
@IsLive:{true} @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{44|45})
@IsLive:{true} @CompletionPercentage:[(0.3 0.99] @TotalRemaining:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{45|46})
@IsLive:{true} @CompletionPercentage:[(0.35 0.99] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @CompletionPercentage:[(0.8 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @CompletionPercentage:[(0.3 0.99] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @CompletionPercentage:[(0.77 0.99] @TotalEntrants:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.8 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{56})
@IsLive:{true} @CompletionPercentage:[(0.4 0.99] @OverallCompletes:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.32 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.41 0.99] @TotalEntrants:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.5 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.25 0.99] @OverallCompletes:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{20})
@IsLive:{true} @CPI:[(0.3 +inf] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45})
@IsLive:{true} @CPI:[(0.3 +inf] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45|46})
@IsLive:{true} @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{44|45})
@IsLive:{true} @CompletionPercentage:[(0.4 0.95] @TotalRemaining:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{45|46})
@IsLive:{true} @CompletionPercentage:[(0.4 0.95] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @CompletionPercentage:[(0.75 0.95] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @CompletionPercentage:[(0.9 0.8] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.8 0.99] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.4 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.8 0.99] @OverallCompletes:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{18})
@IsLive:{true} @CPI:[(0.3 +inf] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45})
@IsLive:{true} @CPI:[(0.3 +inf] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45|46})
@IsLive:{true} @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{45|46})
@IsLive:{true} @CompletionPercentage:[(0.4 0.95] @TotalRemaining:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{55|46}) | (@QualQuestion:{42} @QualPrecode:{55|46})
@IsLive:{true} @CompletionPercentage:[(0.7 0.8] @TotalRemaining:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @CompletionPercentage:[(0.3 0.99] @InterviewLength:[(1 15] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @CompletionPercentage:[(0.7 0.99] @InterviewLength:[(1 15] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.4 0.99] @TotalEntrants:[(100 +inf] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.4 0.99] @InterviewLength:[(1 15] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @CompletionPercentage:[(0.4 0.99] @OverallCompletes:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @MobileConversion:[(0.4 0.99] @InterviewLength:[(1 15] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @MobileConversion:[(0.1 0.6] @OverallCompletes:[(50 +inf] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @MobileConversion:[(0.8 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @MobileConversion:[(0.4 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{42})
@IsLive:{true} @MobileConversion:[(0.8 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{43|45})
@IsLive:{true} @MobileConversion:[(0.6 0.99] @InterviewLength:[(1 50] (@QualQuestion:{42} @QualPrecode:{43|42|50})