redis.host=localhost
redis.port=6379
redis.user=default
redis.password=<password>
data.file=./support_tickets_demo.csv
data.record.limit=0
data.key.prefix=support:tickets:
data.header.field=TicketID
data.detail.field=NA
data.detail.attr.name=NA
index.def.file=./index-def-support.json
index.name=idx:support
query.record.limit=5
query.dialect=1